spring.application.name=cursoSpringSecurityJWT


# Configuración de la base de datos en application.properties

# URL completa de la base de datos
spring.datasource.url=jdbc:postgresql://ep-patient-wave-a83umtpx.eastus2.azure.neon.tech:5432/practicaSpingSecurity6?sslmode=require

# Credenciales de la base de datos
spring.datasource.username=practicaSpingSecurity6_owner
spring.datasource.password=YzBndrvO14Tg

# Configuración adicional
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Security config
spring.security.user.name=julian
spring.security.user.password=1234